server.servlet.context-path=/boletera
server.port=7575
spring.devtools.restart.enabled=true
restart.include=src/main/resources/**/*.jrxml
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

